1702286344041	Delete element
1702286663197	Rename type 'ThemSanPham'
1702286752832	Rename resource 'themsanpham.jsp'
1702288168398	Copy file
1702288173141	Delete element
1702473284139	Rename package 'controller'
1702473331383	Rename package 'dao'
1702473345244	Rename package 'model'
1702473382920	Delete element
1702473402818	Delete element
1702473432747	Delete element
1702473455457	Delete element
1702473475683	Delete element
1702473507587	Delete element
1702473561341	Rename package 'Dao.Impl'
1702473583483	Rename package 'Impl'
1702473605365	Rename package 'Dao.Impl'
1702473613470	Rename package 'Controller'
1702473621399	Rename package 'Dao'
1702473625452	Delete element
1702473634219	Rename package 'Model'
1702473643890	Rename package 'Service'
1702473654058	Delete element
1702473668436	Rename package 'dao.impl'
1702473669896	Delete element
1702473704717	Copy package
1702473707562	Delete element
1702473930930	Delete element
1702473975142	Copy package
1702473979926	Copy package
1702473982863	Delete element
1702473984445	Delete element
1702474001523	Delete element
1702479383670	Rename type 'ListCategoryController'
1702479999338	Copy folders
